# Efinity Interface Configuration
# Version: 2022.1.226
# Date: 2023-04-13 00:58
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: T35F400
# Package: 400-ball FBGA (final)
# Project: T35SBCextSD_16
# Configuration mode: active (x4)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C","VOLTAGE","3.3","IOBANK")
design.set_device_property("1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("2A","VOLTAGE","3.3","IOBANK")
design.set_device_property("2B","VOLTAGE","3.3","IOBANK")
design.set_device_property("2C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3C_TR","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BL","VOLTAGE","1.2","IOBANK")
design.set_device_property("BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_output_gpio("S100adr0_15",15,0)
design.create_output_gpio("S100adr16_19",3,0)
design.create_output_gpio("SBC_LEDs",7,0)
design.create_inout_gpio("biData",7,0)
design.create_output_gpio("outPrn",7,0)
design.create_input_gpio("s100_DI",7,0)
design.create_output_gpio("s100_DO",7,0)
design.create_output_gpio("seg7",6,0)
design.create_input_gpio("sw_IOBYTE",7,0)
design.create_output_gpio("F_add_oe")
design.create_output_gpio("F_bus_ctl_oe")
design.create_output_gpio("F_bus_stat_oe")
design.create_input_gpio("F_in_cdsb")
design.create_input_gpio("F_in_sdsb")
design.create_output_gpio("F_out_DI_oe")
design.create_output_gpio("F_out_DO_oe")
design.create_input_gpio("FspareIN1")
design.create_input_gpio("FspareIN2")
design.create_output_gpio("FspareOut1")
design.create_output_gpio("FspareOut2")
design.create_output_gpio("boardActive")
design.create_output_gpio("buzzer")
design.create_pll_input_clock_gpio("clockIn")
design.create_output_gpio("cpuClkOut_P19")
design.create_output_gpio("diagLED")
design.create_output_gpio("highRamLED")
design.create_output_gpio("highRomLED")
design.create_output_gpio("idePorts_n_rd")
design.create_output_gpio("idePorts_n_wr")
design.create_input_gpio("inEnableINTA")
design.create_input_gpio("inPrnAck")
design.create_input_gpio("inPrnBusy")
design.create_input_gpio("in_n_INTA")
design.create_input_gpio("in_n_INTB")
design.create_input_gpio("in_n_INTC")
design.create_input_gpio("in_n_INTD")
design.create_output_gpio("lowRomLED")
design.create_output_gpio("out8255_n_cs")
design.create_output_gpio("outIDE_n_rd")
design.create_output_gpio("outIDE_n_wr")
design.create_output_gpio("outPrnStrobe")
design.create_output_gpio("prnAckLED")
design.create_input_gpio("ps2Clk")
design.create_input_gpio("ps2Data")
design.create_output_gpio("ram_A16")
design.create_output_gpio("ram_A17")
design.create_output_gpio("ram_A18")
design.create_output_gpio("ram_n_cs")
design.create_output_gpio("ram_n_oe")
design.create_output_gpio("ram_n_wr")
design.create_output_gpio("rtcIntLED")
design.create_input_gpio("rtcPwrFail")
design.create_output_gpio("rtcSpiCS")
design.create_output_gpio("rtcSpiClk")
design.create_output_gpio("rtcSpiSI")
design.create_input_gpio("rtcSpiSO")
design.create_input_gpio("rtc_n_INT")
design.create_output_gpio("s100PhantomLED")
design.create_output_gpio("s100_ADSB")
design.create_output_gpio("s100_CDSB")
design.create_output_gpio("s100_CLOCK")
design.create_input_gpio("s100_HOLD")
design.create_output_gpio("s100_PHANTOM")
design.create_output_gpio("s100_PHI")
design.create_input_gpio("s100_n_INT")
design.create_input_gpio("s100_n_NMI")
design.create_input_gpio("s100_n_RESET")
design.create_output_gpio("s100_n_pWR")
design.create_output_gpio("s100_n_sWO")
design.create_output_gpio("s100_pDBIN")
design.create_output_gpio("s100_pHLDA")
design.create_output_gpio("s100_pSTVAL")
design.create_output_gpio("s100_pSYNC")
design.create_input_gpio("s100_rdy")
design.create_output_gpio("s100_sHLTA")
design.create_output_gpio("s100_sINP")
design.create_output_gpio("s100_sINTA")
design.create_output_gpio("s100_sM1")
design.create_output_gpio("s100_sMEMR")
design.create_output_gpio("s100_sMWRT")
design.create_output_gpio("s100_sOUT")
design.create_input_gpio("s100_xrdy")
design.create_output_gpio("sdCardClk")
design.create_input_gpio("sdMISO")
design.create_output_gpio("sdMOSI")
design.create_output_gpio("sd_n_Acs")
design.create_output_gpio("sd_n_Bcs")
design.create_output_gpio("seg7_dp")
design.create_output_gpio("spare_P1")
design.create_output_gpio("spare_P17")
design.create_output_gpio("spare_P32")
design.create_output_gpio("spare_P33")
design.create_output_gpio("spiClk")
design.create_input_gpio("spiMISO")
design.create_output_gpio("spiMOSI")
design.create_output_gpio("spi_n_cs")
design.create_inout_gpio("test")
design.create_output_gpio("usbCTS")
design.create_input_gpio("usbDTR")
design.create_input_gpio("usbRXData")
design.create_output_gpio("usbRXbusyLED")
design.create_output_gpio("usbTXData")
design.create_output_gpio("usbTXbusyLED")
design.create_output_gpio("vgaBlue")
design.create_output_gpio("vgaGreen")
design.create_output_gpio("vgaHSync")
design.create_output_gpio("vgaRed")
design.create_output_gpio("vgaVSync")
design.create_block("pll_inst1","PLL")

# Set property, non-defaults
design.set_property("S100adr0_15","DRIVE_STRENGTH","2")
design.set_property("S100adr16_19","DRIVE_STRENGTH","2")
design.set_property("SBC_LEDs","DRIVE_STRENGTH","3")
design.set_property("biData","PULL_OPTION","WEAK_PULLUP")
design.set_property("biData","DRIVE_STRENGTH","2")
design.set_property("s100_DO","DRIVE_STRENGTH","2")
design.set_property("seg7","DRIVE_STRENGTH","3")
design.set_property("sw_IOBYTE","PULL_OPTION","WEAK_PULLUP")
design.set_property("F_add_oe","DRIVE_STRENGTH","2")
design.set_property("F_in_cdsb","PULL_OPTION","WEAK_PULLUP")
design.set_property("F_in_sdsb","PULL_OPTION","WEAK_PULLUP")
design.set_property("FspareIN1","PULL_OPTION","WEAK_PULLUP")
design.set_property("FspareIN2","PULL_OPTION","WEAK_PULLUP")
design.set_property("FspareOut1","DRIVE_STRENGTH","2")
design.set_property("FspareOut2","DRIVE_STRENGTH","2")
design.set_property("boardActive","DRIVE_STRENGTH","3")
design.set_property("cpuClkOut_P19","DRIVE_STRENGTH","3")
design.set_property("diagLED","DRIVE_STRENGTH","3")
design.set_property("highRamLED","DRIVE_STRENGTH","3")
design.set_property("highRomLED","DRIVE_STRENGTH","3")
design.set_property("idePorts_n_rd","DRIVE_STRENGTH","3")
design.set_property("idePorts_n_wr","DRIVE_STRENGTH","3")
design.set_property("inEnableINTA","PULL_OPTION","WEAK_PULLUP")
design.set_property("inPrnAck","PULL_OPTION","WEAK_PULLUP")
design.set_property("inPrnBusy","PULL_OPTION","WEAK_PULLUP")
design.set_property("in_n_INTA","PULL_OPTION","WEAK_PULLUP")
design.set_property("in_n_INTB","PULL_OPTION","WEAK_PULLUP")
design.set_property("in_n_INTC","PULL_OPTION","WEAK_PULLUP")
design.set_property("in_n_INTD","PULL_OPTION","WEAK_PULLUP")
design.set_property("lowRomLED","DRIVE_STRENGTH","3")
design.set_property("out8255_n_cs","DRIVE_STRENGTH","2")
design.set_property("outIDE_n_rd","DRIVE_STRENGTH","3")
design.set_property("outIDE_n_wr","DRIVE_STRENGTH","3")
design.set_property("prnAckLED","DRIVE_STRENGTH","3")
design.set_property("ram_n_cs","DRIVE_STRENGTH","2")
design.set_property("ram_n_oe","DRIVE_STRENGTH","2")
design.set_property("ram_n_wr","DRIVE_STRENGTH","2")
design.set_property("rtcIntLED","DRIVE_STRENGTH","3")
design.set_property("rtcPwrFail","PULL_OPTION","WEAK_PULLUP")
design.set_property("rtcSpiSO","PULL_OPTION","WEAK_PULLUP")
design.set_property("rtc_n_INT","PULL_OPTION","WEAK_PULLUP")
design.set_property("s100PhantomLED","DRIVE_STRENGTH","3")
design.set_property("s100_ADSB","DRIVE_STRENGTH","2")
design.set_property("s100_PHI","DRIVE_STRENGTH","2")
design.set_property("s100_n_NMI","PULL_OPTION","WEAK_PULLUP")
design.set_property("s100_rdy","PULL_OPTION","WEAK_PULLUP")
design.set_property("s100_xrdy","PULL_OPTION","WEAK_PULLUP")
design.set_property("sdMOSI","DRIVE_STRENGTH","2")
design.set_property("sd_n_Acs","DRIVE_STRENGTH","4")
design.set_property("sd_n_Bcs","DRIVE_STRENGTH","4")
design.set_property("seg7_dp","DRIVE_STRENGTH","3")
design.set_property("spare_P1","DRIVE_STRENGTH","3")
design.set_property("spare_P17","DRIVE_STRENGTH","3")
design.set_property("spare_P32","DRIVE_STRENGTH","3")
design.set_property("spare_P33","DRIVE_STRENGTH","3")
design.set_property("usbDTR","PULL_OPTION","WEAK_PULLUP")
design.set_property("usbRXData","PULL_OPTION","WEAK_PULLUP")
design.set_property("usbRXbusyLED","DRIVE_STRENGTH","3")
design.set_property("usbTXbusyLED","DRIVE_STRENGTH","3")
design.set_property("vgaGreen","DRIVE_STRENGTH","3")
design.set_property("vgaHSync","DRIVE_STRENGTH","3")
design.set_property("vgaRed","DRIVE_STRENGTH","3")
design.set_property("vgaVSync","DRIVE_STRENGTH","3")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","1","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","10","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","pll0_25MHz","PLL")
design.set_property("pll_inst1","CLKOUT1_DIV","125","PLL")
design.set_property("pll_inst1","CLKOUT1_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT1_PIN","pll0_2MHz","PLL")
design.set_property("pll_inst1","CLKOUT2_DIV","1","PLL")
design.set_property("pll_inst1","CLKOUT2_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT2_PIN","pll0_250MHz","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst1","LOCKED_PIN","pll0_LOCKED","PLL")
design.set_property("pll_inst1","M","20","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","4","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","50.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","INTERNAL","PLL")

# Set resource assignment
design.assign_pkg_pin("S100adr0_15[0]","P16")
design.assign_pkg_pin("S100adr0_15[1]","N14")
design.assign_pkg_pin("S100adr0_15[2]","P14")
design.assign_pkg_pin("S100adr0_15[3]","U17")
design.assign_pkg_pin("S100adr0_15[4]","T15")
design.assign_pkg_pin("S100adr0_15[5]","Y16")
design.assign_pkg_pin("S100adr0_15[6]","Y14")
design.assign_pkg_pin("S100adr0_15[7]","Y13")
design.assign_pkg_pin("S100adr0_15[8]","Y11")
design.assign_pkg_pin("S100adr0_15[9]","W9")
design.assign_pkg_pin("S100adr0_15[10]","Y10")
design.assign_pkg_pin("S100adr0_15[11]","Y7")
design.assign_pkg_pin("S100adr0_15[12]","W16")
design.assign_pkg_pin("S100adr0_15[13]","V15")
design.assign_pkg_pin("S100adr0_15[14]","U14")
design.assign_pkg_pin("S100adr0_15[15]","Y6")
design.assign_pkg_pin("S100adr16_19[0]","T13")
design.assign_pkg_pin("S100adr16_19[1]","U13")
design.assign_pkg_pin("S100adr16_19[2]","V12")
design.assign_pkg_pin("S100adr16_19[3]","T11")
design.assign_pkg_pin("SBC_LEDs[0]","J14")
design.assign_pkg_pin("SBC_LEDs[1]","H18")
design.assign_pkg_pin("SBC_LEDs[2]","F19")
design.assign_pkg_pin("SBC_LEDs[3]","D20")
design.assign_pkg_pin("SBC_LEDs[4]","T9")
design.assign_pkg_pin("SBC_LEDs[5]","U9")
design.assign_pkg_pin("SBC_LEDs[6]","T7")
design.assign_pkg_pin("SBC_LEDs[7]","B20")
design.assign_pkg_pin("biData[0]","N15")
design.assign_pkg_pin("biData[1]","R18")
design.assign_pkg_pin("biData[2]","R16")
design.assign_pkg_pin("biData[3]","V17")
design.assign_pkg_pin("biData[4]","R14")
design.assign_pkg_pin("biData[5]","Y15")
design.assign_pkg_pin("biData[6]","W14")
design.assign_pkg_pin("biData[7]","W13")
design.assign_pkg_pin("outPrn[0]","W11")
design.assign_pkg_pin("outPrn[1]","V10")
design.assign_pkg_pin("outPrn[2]","V9")
design.assign_pkg_pin("outPrn[3]","U7")
design.assign_pkg_pin("outPrn[4]","V6")
design.assign_pkg_pin("outPrn[5]","E20")
design.assign_pkg_pin("outPrn[6]","E18")
design.assign_pkg_pin("outPrn[7]","F18")
design.assign_pkg_pin("s100_DI[0]","C11")
design.assign_pkg_pin("s100_DI[1]","D10")
design.assign_pkg_pin("s100_DI[2]","A10")
design.assign_pkg_pin("s100_DI[3]","B8")
design.assign_pkg_pin("s100_DI[4]","A6")
design.assign_pkg_pin("s100_DI[5]","A4")
design.assign_pkg_pin("s100_DI[6]","C9")
design.assign_pkg_pin("s100_DI[7]","E11")
design.assign_pkg_pin("s100_DO[0]","C15")
design.assign_pkg_pin("s100_DO[1]","B15")
design.assign_pkg_pin("s100_DO[2]","F15")
design.assign_pkg_pin("s100_DO[3]","D14")
design.assign_pkg_pin("s100_DO[4]","E14")
design.assign_pkg_pin("s100_DO[5]","A13")
design.assign_pkg_pin("s100_DO[6]","C13")
design.assign_pkg_pin("s100_DO[7]","B13")
design.assign_pkg_pin("seg7[0]","D18")
design.assign_pkg_pin("seg7[1]","B18")
design.assign_pkg_pin("seg7[2]","C20")
design.assign_pkg_pin("seg7[3]","E17")
design.assign_pkg_pin("seg7[4]","C18")
design.assign_pkg_pin("seg7[5]","B19")
design.assign_pkg_pin("seg7[6]","D17")
design.assign_pkg_pin("sw_IOBYTE[0]","K18")
design.assign_pkg_pin("sw_IOBYTE[1]","K16")
design.assign_pkg_pin("sw_IOBYTE[2]","K19")
design.assign_pkg_pin("sw_IOBYTE[3]","K20")
design.assign_pkg_pin("sw_IOBYTE[4]","J20")
design.assign_pkg_pin("sw_IOBYTE[5]","J17")
design.assign_pkg_pin("sw_IOBYTE[6]","H19")
design.assign_pkg_pin("sw_IOBYTE[7]","J15")
design.assign_pkg_pin("F_add_oe","U6")
design.assign_pkg_pin("F_bus_ctl_oe","G7")
design.assign_pkg_pin("F_bus_stat_oe","V8")
design.assign_pkg_pin("F_in_cdsb","U12")
design.assign_pkg_pin("F_in_sdsb","T10")
design.assign_pkg_pin("F_out_DI_oe","E12")
design.assign_pkg_pin("F_out_DO_oe","D13")
design.assign_pkg_pin("FspareIN1","C3")
design.assign_pkg_pin("FspareIN2","D12")
design.assign_pkg_pin("FspareOut1","B11")
design.assign_pkg_pin("FspareOut2","D6")
design.assign_pkg_pin("boardActive","E3")
design.assign_pkg_pin("buzzer","H6")
design.assign_pkg_pin("clockIn","T8")
design.assign_pkg_pin("cpuClkOut_P19","D8")
design.assign_pkg_pin("diagLED","C12")
design.assign_pkg_pin("highRamLED","H2")
design.assign_pkg_pin("highRomLED","A15")
design.assign_pkg_pin("idePorts_n_rd","B1")
design.assign_pkg_pin("idePorts_n_wr","G1")
design.assign_pkg_pin("inEnableINTA","A3")
design.assign_pkg_pin("inPrnAck","C1")
design.assign_pkg_pin("inPrnBusy","H20")
design.assign_pkg_pin("in_n_INTA","K14")
design.assign_pkg_pin("in_n_INTB","J16")
design.assign_pkg_pin("in_n_INTC","B9")
design.assign_pkg_pin("in_n_INTD","A5")
design.assign_pkg_pin("lowRomLED","A14")
design.assign_pkg_pin("out8255_n_cs","E7")
design.assign_pkg_pin("outIDE_n_rd","F3")
design.assign_pkg_pin("outIDE_n_wr","E6")
design.assign_pkg_pin("outPrnStrobe","G17")
design.assign_pkg_pin("prnAckLED","E15")
design.assign_pkg_pin("ps2Clk","G6")
design.assign_pkg_pin("ps2Data","E1")
design.assign_pkg_pin("ram_A16","Y9")
design.assign_pkg_pin("ram_A17","W8")
design.assign_pkg_pin("ram_A18","Y12")
design.assign_pkg_pin("ram_n_cs","H1")
design.assign_pkg_pin("ram_n_oe","Y8")
design.assign_pkg_pin("ram_n_wr","V16")
design.assign_pkg_pin("rtcIntLED","D3")
design.assign_pkg_pin("rtcPwrFail","V7")
design.assign_pkg_pin("rtcSpiCS","V13")
design.assign_pkg_pin("rtcSpiClk","V14")
design.assign_pkg_pin("rtcSpiSI","T12")
design.assign_pkg_pin("rtcSpiSO","W6")
design.assign_pkg_pin("rtc_n_INT","U15")
design.assign_pkg_pin("s100PhantomLED","G14")
design.assign_pkg_pin("s100_ADSB","V11")
design.assign_pkg_pin("s100_CDSB","U10")
design.assign_pkg_pin("s100_CLOCK","B3")
design.assign_pkg_pin("s100_HOLD","F1")
design.assign_pkg_pin("s100_PHANTOM","J1")
design.assign_pkg_pin("s100_PHI","B2")
design.assign_pkg_pin("s100_n_INT","F5")
design.assign_pkg_pin("s100_n_NMI","F7")
design.assign_pkg_pin("s100_n_RESET","D9")
design.assign_pkg_pin("s100_n_pWR","E4")
design.assign_pkg_pin("s100_n_sWO","E9")
design.assign_pkg_pin("s100_pDBIN","E2")
design.assign_pkg_pin("s100_pHLDA","C4")
design.assign_pkg_pin("s100_pSTVAL","D2")
design.assign_pkg_pin("s100_pSYNC","D1")
design.assign_pkg_pin("s100_rdy","H3")
design.assign_pkg_pin("s100_sHLTA","B5")
design.assign_pkg_pin("s100_sINP","C7")
design.assign_pkg_pin("s100_sINTA","C5")
design.assign_pkg_pin("s100_sM1","A2")
design.assign_pkg_pin("s100_sMEMR","D5")
design.assign_pkg_pin("s100_sMWRT","F6")
design.assign_pkg_pin("s100_sOUT","D7")
design.assign_pkg_pin("s100_xrdy","J3")
design.assign_pkg_pin("sdCardClk","C10")
design.assign_pkg_pin("sdMISO","A7")
design.assign_pkg_pin("sdMOSI","C6")
design.assign_pkg_pin("sd_n_Acs","A8")
design.assign_pkg_pin("sd_n_Bcs","A9")
design.assign_pkg_pin("seg7_dp","H15")
design.assign_pkg_pin("spare_P1","J5")
design.assign_pkg_pin("spare_P17","J4")
design.assign_pkg_pin("spare_P32","G5")
design.assign_pkg_pin("spare_P33","H4")
design.assign_pkg_pin("spiClk","F12")
design.assign_pkg_pin("spiMISO","E10")
design.assign_pkg_pin("spiMOSI","F13")
design.assign_pkg_pin("spi_n_cs","B6")
design.assign_pkg_pin("test","W19")
design.assign_pkg_pin("usbCTS","J18")
design.assign_pkg_pin("usbDTR","L14")
design.assign_pkg_pin("usbRXData","K15")
design.assign_pkg_pin("usbRXbusyLED","D15")
design.assign_pkg_pin("usbTXData","K17")
design.assign_pkg_pin("usbTXbusyLED","A16")
design.assign_pkg_pin("vgaBlue","H17")
design.assign_pkg_pin("vgaGreen","F20")
design.assign_pkg_pin("vgaHSync","D19")
design.assign_pkg_pin("vgaRed","G20")
design.assign_pkg_pin("vgaVSync","G18")
design.assign_resource("pll_inst1","PLL_BR0","PLL")
